== Motel - Movable Object Tracking Encopassing Locations

Copyright (C) 2010 Mohammed Morsi <movitto@yahoo.com>

Motel is made available under the GNU AFFERO GENERAL PUBLIC LICENSE
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

=== Intro
Motel is a simple framework for tracking 3d location written in Ruby.
A simple server is provider which handles requests which the provided client
can issue, altering heirarchies of locations and updating their coordinates
and movement strategies.

Each location is associated with a movement stategy which is used to move the location
(eg update its coordinates) in accordance to a set of rules / variables specific to each
strategy.

Multiple clients can connect to a motel server simutaneously and query for locations and
subscribe handlers to be invoked on updates.

To install motel simply run:
   gem install motel

Source code is available via:
   git clone http://github.com/movitto/motel

=== Using
Generate documentation via
  rake rdoc

Also see specs for detailed usage.

=== Authors
 Mohammed Morsi <movitto@yahoo.com>
